REACT_APP_FIREBASE_API_KEY=AIzaSyDXSrRWFlVQvsAgrMTifWQ9FJp34nA4yUk
REACT_APP_FIREBASE_AUTH_DOMAIN=theotokosmobileapp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://theotokosmobileapp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=theotokosmobileapp
REACT_APP_FIREBASE_STORAGE_BUCKET=theotokosmobileapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=773452189288
REACT_APP_FIREBASE_APP_ID=1:773452189288:web:327cdcc2f8c71d72ebf5dd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2W0JE8SSQG
